/* src/HomePage.css */

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .homepage-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .user-avatar {
    font-size: 40px;
    color: #ccc;
  }
  
  .user-info h1 {
    margin: 0;
    font-size: 20px;
  }
  
  .user-info p {
    margin: 0;
    color: #666;
  }
  
  .notifications {
    font-size: 24px;
    color: #666;
  }
  
  .search-bar {
    margin: 20px 0;
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 8px;
  }
  
  .search-icon {
    font-size: 20px;
    color: #666;
    margin-right: 10px;
  }
  
  .search-bar input {
    border: none;
    background: none;
    outline: none;
    flex: 1;
  }
  
  .featured-jobs,
  .popular-jobs {
    margin-top: 20px;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .section-header h2 {
    margin: 0;
  }
  
  .see-all {
    background: none;
    border: none;
    color: #007BFF;
    cursor: pointer;
  }
  
  .featured-job,
  .job-item {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
  }
  
  .job-icon {
    font-size: 24px;
    margin-right: 15px;
  }
  
  .job-info h3 {
    margin: 0;
    font-size: 16px;
  }
  
  .job-info p {
    margin: 0;
    color: #666;
  }
  
  .job-details {
    margin-left: auto;
    text-align: right;
    color: #007BFF;
  }
  
  .job-details span {
    display: block;
  }
  
  .job-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  