/* src/Login.css */

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: auto;
    overflow-y: hidden;
  }
  
  .login-header h1 {
    color: #007BFF;
    margin: 0;
    text-align: left;
  }
  
  .login-header h2 {
    margin-top: 5px;
    text-align: left;
    
  }
  
  .login-header p {
    margin-top: 10px;
    color: #666;
    text-align: left;
  }
  
  .login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .login-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .login-button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  .login-or {
    margin: 20px 0;
    color: #666;
  }
  
  .login-socials {
    display: flex;
    gap: 15px;
    text-align: center;
    justify-content: center;
  }
  
  .social-icon {
    font-size: 24px;
    cursor: pointer;
  }
  
  .login-footer {
    margin-top: 20px;
  }
  
  .login-footer a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .login-footer a:hover {
    text-decoration: underline;
  }
  